{% set PRIMARY_COLOR = "#364a63" %}
{% set SECONDARY_COLOR = "#dee4ed" %}
{% set INTERNAL_SPACING = "10px" %}
{% set DOCUMENT_BORDER = "10mm" %}
<style>
    /* header */
    .header {
        line-height: 25px;
        margin-bottom: {{INTERNAL_SPACING}};
    }

    .title {
        font-size: 160%;
        letter-spacing: 0.2;
    }

    /* table + panel */

    table {
        width: 100%;
        border-spacing: 0;
        font-size: inherit;
        line-height: inherit;
        border-collapse: collapse;
    }

    table td {
        vertical-align: top;
    }

    .panel {
        border: 1px solid #BDCADB;
        border-radius: 5px;
        page-break-inside: avoid;
        margin-bottom: {{INTERNAL_SPACING}};
    }

    .panel-left {
        margin-right: 5px;
    }

    .panel-right {
        margin-left: 5px;
    }

    .panel-body {
       font-size: 100%;
       padding: {{ INTERNAL_SPACING }};
    }

    .panel-header {
        padding: 4px {{INTERNAL_SPACING}};
        background-color: {{SECONDARY_COLOR}};
    }

    .patient-card {
        border: 2px solid {{SECONDARY_COLOR}};
        border-radius: 5px;
        text-align: center;
        vertical-align: middle;
        width: 85.60mm;
        height: 53.98mm;
        color: {{ SECONDARY_COLOR }};
    }

    .type {
        border: 1px solid {{ PRIMARY_COLOR }};
        padding: 1px;
    }

/*
    input[type="checkbox"] {
        border: 1px solid #BDCADB;
        border-radius: 5px;
    }

    .checkbox {
        margin-right: 3px;
        width: 10px;
        height: 10px;
    }
*/

    /* A4 HTML and PDF styles */

    body {
        font-family: 'Roboto', sans-serif;
        color: {{ PRIMARY_COLOR }};
        background: #585c68;
        font-size: 9pt;
        line-height: 13pt;
        letter-spacing: 0.02rem;
        margin: 0;
        padding: 0;
    }

    #content {
        background-color: white;
        margin: 50px auto;
        width: 210mm;
        height: 297mm;
        padding: {{DOCUMENT_BORDER}};
    }

    /* used by flying saucer or browser printer */

    @page {
        size: A4;
        margin: {{DOCUMENT_BORDER}};
    }

    @media print {
        body {
            background: white;
            font-size: 8pt;
            line-height: 12pt;
        }
        b {
            font-weight: 400;
        }
        #content {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
    }

</style>