<style>
    table {
        width: 100%;
        border-spacing: 0;
    }

    .panel td {
        vertical-align: text-top;
    }

    .header {
        padding: 0 9px;
        line-height: 25px;
    }

    .header, .panel {
        margin-bottom: 12px;
    }

    .header .separator {
        border-top: 3px solid #DEE4ED;
        margin: 5px -9px 5px -9px;
    }

    .panel .separator {
        border-top: 2px solid #DEE4ED;
        margin: 5px -4px 5px -4px;
    }

    table .right {
        text-align: right;
    }

    body {
        font-family: 'Roboto', sans-serif;
        color: #364A63;
        background: #585c68;
        font-size: 14px;
        margin: 0;
        padding: 0;
        line-height: 18px;
    }

    .title {
        font-size: 130%;
    }

    #content {
        background-color: white;
        margin: 50px auto;
        width: 210mm;
        height: 297mm;
        padding: 10mm;  /* used as margin for the printed page */
    }

    input[type="checkbox"] {
        border: 1px solid #BDCADB;
        border-radius: 5px;
    }

    .checkbox {
        margin-right: 3px;
        width: 10px;
        height: 10px;
    }

    .panel {
        border: 1px solid #BDCADB;
        border-radius: 5px;
        page-break-inside: avoid;
    }

    .panel-body {
       font-size: 80%;
       padding: 9px;
    }

    .spaced {
        line-height: 20px;
    }

    .panel-header {
        padding: 4px 9px;
        background-color: #DEE4ED
    }

    .type {
        border: 1px solid #364A63;
        padding: 2px;
    }

    /* used by flying saucer or printer */

    @page {
        size: A4;
        margin: 0;   /*force flying saucer margin to 0 and use our padding as margin instead*/
    }

    @media print {
        body {
            background: white;

        }
        #content {
            font-size: 12px;    /* tweaks to have the most equivalent HTML - PDF format */
            line-height: 16px;
            margin: 0;
            width: auto;
            height: auto;
        }
        .spaced {
            line-height: 18px;
        }
    }
</style>