    {% set PRIMARY_COLOR = "#364a63" %}
        {% set SECONDARY_COLOR = "#dee4ed" %}
        {% set COMPONENT_SPACING = "10px" %}
        {% set COMPONENT_SPACING_HALF = "5px" %}
        {% set PANEL_SPACING = "7px" %}
        {% set DOCUMENT_BORDER = "10mm" %}
        {% set BORDER_RADIUS = "5px" %}
        {% set LINE_HEIGHT = "20px" %}
<style>
    /* header */
    .header {
        line-height: 25px;
        margin-bottom: {{COMPONENT_SPACING_HALF}};
    }

    .title {
        font-size: 160%;
        letter-spacing: 0.02rem;
    }

    /* table + panel */

    table {
        width: 100%;
        border-spacing: 0;
        font-size: inherit;
        border-collapse: collapse;
    }

    table tr {
        height: {{LINE_HEIGHT}};
        vertical-align: top;
    }

    table td {
        vertical-align: top;
    }

    table td.right {
        text-align: right;
    }

    table tr.separator {
        background-color: {{ SECONDARY_COLOR }};
        height: 2px;
    }

    table.collapsable tr {
       height: inherit;
    }

    .fixed-height {
       height: 125px;
    }

    .underscored {
        border-bottom: 1px solid {{ PRIMARY_COLOR }};
        display: inline-block;
    }

    .panel {
        border: 1px solid {{SECONDARY_COLOR}};
        border-radius:{{BORDER_RADIUS}};
        page-break-inside: avoid;
        margin-bottom: {{COMPONENT_SPACING}};
    }

    .panel-left {
        margin-right: {{COMPONENT_SPACING_HALF}};
    }

    .panel-right {
        margin-left: {{COMPONENT_SPACING_HALF}};
    }

    .panel-body {
       font-size: 100%;
       padding: {{ PANEL_SPACING }};
    }

    .bottom-border {
        border-bottom: 1px solid {{SECONDARY_COLOR}};
    }

    .panel-header {
        padding: 4px {{PANEL_SPACING}};
        background-color: {{SECONDARY_COLOR}};
        text-transform: uppercase;
    }

    .patient-card {
        border: 2px solid {{SECONDARY_COLOR}};
        border-radius: {{BORDER_RADIUS}};
        text-align: center;
        vertical-align: middle;
        width: auto;
        margin-left: {{PANEL_SPACING}};
        color: {{ SECONDARY_COLOR }};
        line-height: 16; /* a bit tricky but it's to center the text inside the div, replaces height prop */
    }

    .type {
        border: 1px solid {{ PRIMARY_COLOR }};
        padding: 1px;
    }

    .box {
        border: 1px solid {{PRIMARY_COLOR}};
        border-radius: 2px;
        margin-right: {{ COMPONENT_SPACING_HALF }};
        display: inline-block;
        padding: 6px;
        vertical-align: baseline;
        margin-bottom: -2px;
    }

    .hidden {
        visibility: hidden;
    }

    .barcode {
        text-align: center;
        vertical-align: middle;
        line-height: 12px;
        color: black;
    }

    .block {
        margin-bottom: {{ COMPONENT_SPACING }};

    }

    /* A4 HTML and PDF styles */

    body {
        font-family: 'Roboto', sans-serif;
        color: {{ PRIMARY_COLOR }};
        background: #585c68;
        font-size: 9pt;
        line-height: {{LINE_HEIGHT}};
        letter-spacing: 0.02rem;
        margin: 0;
        padding: 0;
    }

    p {
        margin: 0;
        margin-bottom: {{ PANEL_SPACING }};
    }

    .page {
        background-color: white;
        margin: 50px auto;
        width: 210mm;
        height: 297mm;
        padding: {{DOCUMENT_BORDER}};
    }

    /* used by flying saucer or browser printer */

    @page {
        size: A4;
        margin: {{DOCUMENT_BORDER}};
    }

    @media print {
        body {
            background: white;
            font-size: 8pt;
            line-height: 13pt;
        }

        .fixed-height {
           height: 110px;
        }

        .page {
            margin: 0;
            padding: 0;
            min-width: 100%;
            min-height: 100%;
        }

        .box {
            padding: 5px;
        }
    }

</style>
