# clin-portal-forms

./: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  docker-compose-localstack.yml  docker-compose.yml  pom.xml
.github/: publish_with_sha.yml
.github/workflows/: build.yml  commit_lint.yml  publish_with_semver_tag.yml  publish_with_sha.yml
.run/: debug - localstack.run.xml  debug_local_docker.run.xml
src/main/java/bio/ferlab/clin/portal/forms/: App.java  UserDetails.java
src/main/java/bio/ferlab/clin/portal/forms/clients/: FhirAuthInterceptor.java  FhirClient.java  IClinFhirClient.java  QlinMeClient.java
src/main/java/bio/ferlab/clin/portal/forms/configurations/: CacheConfiguration.java  FhirConfiguration.java  JwkConfiguration.java  QlinMeConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/bio/ferlab/clin/portal/forms/controllers/: AssignmentController.java  AutocompleteController.java  ConfigController.java  ErrorController.java  FormController.java  RendererController.java  SearchController.java  ShareController.java  SubmitController.java
src/main/java/bio/ferlab/clin/portal/forms/endpoints/: StatusEndpoint.java
src/main/java/bio/ferlab/clin/portal/forms/exceptions/: SecurityException.java
src/main/java/bio/ferlab/clin/portal/forms/filters/: ChainExceptionHandlerFilter.java  SecurityFilter.java
src/main/java/bio/ferlab/clin/portal/forms/mappers/: FhirToConfigMapper.java  FhirToModelMapper.java  FhirToSearchMapper.java  QlinMeMapper.java  SubmitToFhirMapper.java  TemplateMapper.java
src/main/java/bio/ferlab/clin/portal/forms/models/: ClinicalSigns.java  Config.java  Extra.java  ExtraType.java  Form.java  HistoryAndDiagnosis.java  ParaclinicalExams.java  Prescription.java  Role.java  User.java  ValueName.java  ValueNameExtra.java
src/main/java/bio/ferlab/clin/portal/forms/models/analysis/: AnalysisCreateRequest.java  AnalysisCreateResponse.java
src/main/java/bio/ferlab/clin/portal/forms/models/assignment/: Request.java  Response.java
src/main/java/bio/ferlab/clin/portal/forms/models/autocomplete/: Supervisor.java
src/main/java/bio/ferlab/clin/portal/forms/models/builders/: AnalysisBuilder.java  AssignmentBuilder.java  AutocompleteBuilder.java  ClinicalImpressionBuilder.java  FamilyMemberHistoryBuilder.java  FoetusBuilder.java  NewBornBuilder.java  ObservationsBuilder.java  ParentBuilder.java  PatientBuilder.java  PractitionerBuilder.java  PrescriptionBuilder.java  ReflexBuilder.java  SearchPrescriptionBuilder.java  SequencingBuilder.java  ShareBuilder.java
src/main/java/bio/ferlab/clin/portal/forms/models/config/: ClinicalSigns.java  Config.java  Extra.java  ExtraType.java  Form.java  HistoryAndDiagnosis.java  ParaclinicalExams.java  ValueName.java  ValueNameExtra.java
src/main/java/bio/ferlab/clin/portal/forms/models/search/: Search.java  SearchPatient.java  SearchPrescription.java
src/main/java/bio/ferlab/clin/portal/forms/models/share/: Request.java  Response.java
src/main/java/bio/ferlab/clin/portal/forms/models/submit/: AdditionalInfo.java  Analyse.java  Analysis.java  ClinicalSign.java  ClinicalSigns.java  Exam.java  Exams.java  HealthCondition.java  HistoryAndDiag.java  Observation.java  ParaclinicalExams.java  Parent.java  Patient.java  Phenotype.java  Request.java  Response.java  Signs.java
src/main/java/bio/ferlab/clin/portal/forms/services/: AbstractBundleService.java  CodesValuesService.java  JwkService.java  LabelsService.java  LocaleService.java  LogOnceService.java  MessagesService.java  PrescriptionService.java  SecurityService.java  TemplateService.java
src/main/java/bio/ferlab/clin/portal/forms/utils/: AnalysisBuilder.java  BundleExtractor.java  BundleUtils.java  ClinicalImpressionBuilder.java  DateUtils.java  FhirConst.java  FhirConstants.java  FhirConsts.java  FhirUtils.java  JwtUtils.java  NormalizedComparator.java  PatientBuilder.java  SequencingBuilder.java  Utils.java
src/main/resources/: application-local-docker.yml  application-local.yml  application-qa.yml  application.yml  banner.txt  labels.properties  labels_fr.properties  messages.properties  messages_fr.properties
src/main/resources/templates/: index.peb  utils.peb
src/main/resources/templates/components/: analysis.peb  clinical.peb  clinical_family.peb  clinical_proband.peb  footer.peb  header.peb  patient.peb  patient_prenatal.peb  performer.peb  post-birth.peb  prescriber.peb  prescription.peb  samples.peb
src/main/resources/templates/layouts/: base.peb  style.peb
src/test/java/bio/ferlab/clin/portal/forms/: AppTests.java  JsonTestUtils.java
src/test/java/bio/ferlab/clin/portal/forms/clients/: FhirAuthInterceptorTest.java
src/test/java/bio/ferlab/clin/portal/forms/configurations/: CacheConfigurationTest.java
src/test/java/bio/ferlab/clin/portal/forms/controllers/: AutocompleteControllerTest.java  ConfigControllerTest.java  RendererControllerTest.java
src/test/java/bio/ferlab/clin/portal/forms/filters/: SecurityFilterTest.java
src/test/java/bio/ferlab/clin/portal/forms/mappers/: FhirToConfigMapperTest.java  FhirToSearchMapperTest.java  QlinMeMapperTest.java  SubmitToFhirMapperTest.java  TemplateMapperTest.java
src/test/java/bio/ferlab/clin/portal/forms/models/builders/: AnalysisBuilderTest.java  AssignmentBuilderTest.java  AutocompleteBuilderTest.java  ClinicalImpressionBuilderTest.java  FamilyMemberHistoryBuilderTest.java  FoetusBuilderTest.java  NewBornBuilderTest.java  ObservationsBuilderTest.java  (+8 more)
src/test/java/bio/ferlab/clin/portal/forms/services/: CodesValuesServiceTest.java  JwkServiceTest.java  LabelsServiceTest.java  LocaleServiceTest.java  SecurityServiceTest.java  TemplateServiceTest.java
src/test/java/bio/ferlab/clin/portal/forms/utils/: BundleExtractorTest.java  DateUtilsTest.java  FhirUtilsTest.java  JwtUtilsTest.java  NormalizedComparatorTest.java  UtilsTest.java
src/test/resources/: application-test.yml  labels_fr.properties
src/test/resources/qlin-me/: mapped_request_01.json  ui_request_01.json
src/test/resources/snapshots/: post-birth.html  prenatal.html
