<div class="panel">
    <div class="panel-header"><b>{{ i18n("messages", "analysis_title") }}</b></div>
    <div class="panel-body bottom-border">
        <table>
             <tr>
                <td class="col-left">{{ i18n("messages", "prescription_analysis") }} : </td>
                <td><b>{{ mapper.mapToAnalysis(analysis) }}</b></td>
            </tr>
            <tr>
                <td>{{ i18n("messages", "analysis_project") }} : </td>
                <td><b>{{ mapper.mapToProject(analysis) }}</b></td>
            </tr>
            <tr>
                <td>{{ i18n("messages", "prescription_reflex") }} : </td>
                <td><b>{{ mapper.mapToPanelReflex(analysis) }}</b></td>
            </tr>
        </table>
    </div>
    <div class="panel-body bottom-border">
        <table class="collapsable">
            <tr>
                <td class="col-left">{{ i18n("messages", "prescriber_title") }} : </td>
                <td><b>{{ mapper.mapToAuthor(practitioner) }} {{ mapper.mapToRole(practitionerRole) }}</b></td>
            </tr>
            <tr>
                <td></td>
                <td><b>{{ mapper.mapToAuthor(supervisor) }}</b></td>
            </tr>
             <tr>
                <td></td>
               <td>{{ organization.name }}</td>
            </tr>
            <tr>
               <td></td>
               <td>{{ mapper.mapToContact(practitionerRole, supervisorRole, "phone") }}</td>
            </tr>
            <tr>
                <td></td>
               <td>{{ mapper.mapToContact(practitionerRole, supervisorRole, "email") }}</td>
            </tr>
        </table>
    </div>
    <div class="panel-body">
        <table>
             <tr>
                <td class="col-left">{{ i18n("messages", "analysis_comment") }} : </td>
                <td>{{ mapper.mapToComment(analysis) }}</td>
            </tr>
        </table>
    </div>
</div>
