<div class="panel">
    <div class="panel-header"><b>{{ i18n("messages", "clinical_title") }}</b></div>
    <div class="panel-body bottom-border">
        <table>
             <tr>
                <td class="col-left">{{ i18n("messages", "clinical_observed") }} : </td>
                <td>
                {% for sign in mapper.mapToSigns(probandObservations, "PHEN", "POS") %}
                    {{ sign }}<br/>
                {% endfor %}
                </td>
            </tr>
            <tr>
                <td>{{ i18n("messages", "clinical_not_observed") }} : </td>
                <td>
                {% for sign in mapper.mapToSigns(probandObservations, "PHEN", "NEG") %}
                    {{ sign }}<br/>
                {% endfor %}
                </td>
            </tr>
            <tr>
                <td>{{ i18n("messages", "clinical_comment") }} : </td>
                <td>{{ mapper.mapToSign(probandObservations, "OBSG", "") }}</td>
            </tr>
        </table>
    </div>
    <div class="panel-body bottom-border">
        <table>
             <tr colspan="2">
                <td>
                 {% for exam in mapper.mapToExams(probandObservations) %}
                    {{ exam }}<br/>
                {% endfor %}
                </td>
            </tr>
        </table>
    </div>
     <div class="panel-body">
        <table>
             <tr>
                <td class="col-left">{{ i18n("messages", "clinical_family_history") }} : </td>
                <td><b></b></td>
            </tr>
            <tr>
               <td>{{ i18n("messages", "clinical_inbreeding") }} : </td>
               <td>{{ mapper.mapToSign(probandObservations, "CONS", "") }}</td>
            </tr>
            <tr>
                <td>{{ i18n("messages", "clinical_ethnicity") }} : </td>
                <td>{{ mapper.mapToSign(probandObservations, "ETHN", "") }}</td>
            </tr>
            <tr>
                <td>{{ i18n("messages", "clinical_hypothesis") }} : </td>
                <td>{{ mapper.mapToSign(probandObservations, "INDIC", "") }}</td>
            </tr>
        </table>
    </div>
</div>
