<div class="panel">
    <div class="panel-header"><b>{{ i18n("messages", "clinical_title") }}</b></div>
    <div class="panel-body bottom-border">
        <table>
             <tr>
                <td style="width: 20%">{{ i18n("messages", "clinical_observed") }} : </td>
                <td>{{ mapper.mapToSigns(probandObservations, "PHEN", "POS") }}</td>
            </tr>
            <tr>
                <td>{{ i18n("messages", "clinical_not_observed") }} : </td>
                <td>{{ mapper.mapToSigns(probandObservations, "PHEN", "NEG") }}</td>
            </tr>
            <tr>
                <td>{{ i18n("messages", "clinical_comment") }} : </td>
                <td>{{ mapper.mapToSigns(probandObservations, "OBSG", "") }}</td>
            </tr>
        </table>
    </div>
    <div class="panel-body bottom-border">
        <table>
             <tr colspan="2">
                <td>{{ mapper.mapToExams(probandObservations) }}</td>
            </tr>
        </table>
    </div>
     <div class="panel-body">
        <table>
             <tr>
                <td style="width: 20%">{{ i18n("messages", "clinical_family_history") }} : </td>
                <td><b></b></td>
            </tr>
            <tr>
                <td>{{ i18n("messages", "clinical_inbreeding") }} : </td>
               <td>{{ mapper.mapToSigns(probandObservations, "CONS", "") }}</td>
            </tr>
            <tr>
                <td>{{ i18n("messages", "clinical_ethnicity") }} : </td>
                <td>{{ mapper.mapToSigns(probandObservations, "ETHN", "") }}</td>
            </tr>
            <tr>
                <td>{{ i18n("messages", "clinical_hypothesis") }} : </td>
                <td>{{ mapper.mapToSigns(probandObservations, "INDIC", "") }}</td>
            </tr>
        </table>
    </div>
</div>
