{% set id = serviceRequest.getIdElement().getIdPart() %}
{% set authoredOn = mapper.formatDate(serviceRequest.authoredOn) %}
{% set idBarcodeBase64 = mapper.mapToBarcodeBase64(id) %}
<div class="header">
  <table>
    <tr>
      <td class="title"><b>{{ i18n("messages", "header_title")}}</b> - {{ i18n("messages", "header_title_" + type)}}</td>
      {% if type != "analysis" %}
        <td class="barcode" rowspan="2"><img src="data:image/png;base64,{{ idBarcodeBase64 }}"/><br/>{{ id }}</td>
      {% endif %}
    </tr>
    <tr>
      <td>{{ i18n("messages","header_number_" + type) }} : <b>{{id}}</b> &nbsp;&nbsp;&nbsp; {{ i18n("messages","created") }} : <b>{{authoredOn}}</b>
      {% if type != "analysis" %}
          {% set sequencing_request_code = mapper.mapToSequencingRequestCode(serviceRequest) %}
          {% set sequencing_request_code_display = mapper.mapToSequencingRequestCodeDisplay(serviceRequest) %}
          <br/>{{ i18n("messages","header_sequencing_code") }} :
          <b>{{sequencing_request_code}}</b>
            {% if sequencing_request_code_display != "" %}
                ({{sequencing_request_code_display}})
            {% endif %}
        {% endif %}
      </td>
    </tr>
  </table>
</div>
