<div class="panel">
    <div class="panel-header"><b>PATIENT</b></div>
    <div class="panel-body">
        <table>
            <tr>
                <td style="width: 20%">Nom Prénom : </td>
                <td style="width: 30%"><b>{{ mapper.mapToName(person) }}</b></td>
                <td style="width: 50%" rowspan="9"><div class="patient-card">Carte du patient</div></td>
            </tr>
            <tr>
                <td>Sexe : </td>
                <td><b>{{ mapper.mapToGender(person) }}</b></td>
            </tr>
            <tr>
                <td>DDN (aaaa-mm-jj) : </td>
                <td><b>{{ mapper.formatDate(person.birthDate) }}</b></td>
            </tr>
            <tr>
                <td>RAMQ : </td>
                <td><b>{{ mapper.mapToRAMQ(person) }}</b></td>
            </tr>
            <tr>
                <td>Dossier : </td>
                <td><b>{{ mapper.mapToMRN(patient) }}</b></td>
            </tr>
            <tr>
                <td>Type de patient : </td>
                <td><b class="type">Cas-index</b></td>
            </tr>
            <tr>
                <td></td>
            </tr>
            <tr>
                <td></td>
            </tr>
            <tr>
                <td></td>
            </tr>
        </table>
    </div>
</div>