{% import "utils" %}
<div class="panel">
    <div class="panel-header"><b>{{ i18n("messages", "performer_title")}}</b></div>
    <div class="panel-body">
        <div>
            {{ i18n("messages", "performer_center")}} : {{ underscored(75) }}
        </div>
        <div>
            {{ i18n("messages", "performer_author")}} : {{ underscored(75) }}
        </div>
        <div>
            {{ i18n("messages", "performer_date")}} : {{ underscored(20) }}
            {{ i18n("messages", "performer_time")}} : {{ underscored(20) }}
        </div>
    </div>
</div>
<div class="panel">
    <div class="panel-header"><b>{{ i18n("messages", "performer_contact_title")}}</b></div>
    <div class="panel-body">
     <table>
            <tr>
                <td><b>{{  mapper.mapToPerformer(performer) }}</b></td>
            </tr>
            <tr>
                <td>{{ mapper.mapToAddress(performer) }}</td>
            </tr>
            <tr>
                <td>{{ i18n("messages", "performer_contact_phone")}} : {{ mapper.mapToContact(performer, "phone") }}</td>
            </tr>
             <tr>
               <td>{{ i18n("messages", "performer_contact_fax")}} : {{ mapper.mapToContact(performer, "fax") }}</td>
            </tr>
        </table>
    </div>
</div>
