<div class="panel panel-left">
    <div class="panel-header"><b>{{ i18n("messages", "prescription_title") }}</b></div>
    <div class="panel-body fixed-height">
        <table>
            <tr>
                <td style="width: 20%">{{ i18n("messages", "prescription_number") }} : </td>
                <td style="width: 30%"><b>{{ analysisId }}</b></td>
            </tr>
            <tr>
                <td>{{ i18n("messages","created") }} : </td>
                <td><b>{{mapper.formatDate(analysis.authoredOn)}}</b></td>
            </tr>
             <tr>
                <td>{{ i18n("messages", "prescription_analysis") }} : </td>
                <td rowspan="2"><b>{{ mapper.mapToAnalysis(analysis) }}</b></td>
            </tr>
             <tr>
                <td></td>
            </tr>
            <tr>
                <td>{{ i18n("messages", "prescription_reflex") }} : </td>
                <td rowspan="2"><b>{{ mapper.mapToPanelReflex(analysis) }}</b></td>
            </tr>
            <tr>
                <td></td>
            </tr>
        </table>
    </div>
</div>