<div class="panel panel-right">
    <div class="panel-header"><b>{{ i18n("messages", "prescriber_title") }}</b></div>
    <div class="panel-body fixed-height">
     <table class="collapsable">
            <tr>
                <td><b>{{ mapper.mapToAuthor(practitioner) }} {{ mapper.mapToRole(practitionerRole) }}</b></td>
            </tr>
            <tr>
                <td><b>{{ mapper.mapToAuthor(supervisor) }}</b></td>
            </tr>
             <tr>
               <td>{{ organization.name }}</td>
            </tr>
            <tr>
               <td>{{ mapper.mapToContact(practitionerRole, supervisorRole, "phone") }}</td>
            </tr>
            <tr>
               <td>{{ mapper.mapToContact(practitionerRole, supervisorRole, "email") }}</td>
            </tr>
             <tr>
                <td></td>
            </tr>
        </table>
    </div>
</div>
