<div class="panel panel-left">
    <div class="panel-header"><b>PRESCRIPTION</b></div>
    <div class="panel-body fixed-height">
        <table>
            <tr>
                <td style="width: 20%">Numéro de prescription : </td>
                <td style="width: 30%"><b>{{ analysisId }}</b></td>
            </tr>
            <tr>
                <td>Créée le (aaaa-mm-jj) : </td>
                <td><b>{{mapper.formatDate(analysis.authoredOn)}}</b></td>
            </tr>
             <tr>
                <td>Analyse demandée : </td>
                <td rowspan="2"><b>{{ mapper.mapToAnalysis(analysis) }}</b></td>
            </tr>
             <tr>
                <td></td>
            </tr>
            <tr>
                <td>Panel en réflexe : </td>
                <td rowspan="2"><b>{{ mapper.mapToPanelReflex(analysis) }}</b></td>
            </tr>
            <tr>
                <td></td>
            </tr>
        </table>
    </div>
</div>