{% import "utils" %}

<div class="panel">
    <div class="panel-header"><b>{{ i18n("messages", "samples_title")}}</b></div>
    <div class="panel-body">
            <div class="block">
                <div><b>{{ i18n("messages", "samples")}}</b></div>
                <div>
                    {{box()}} {{ i18n("messages", "samples_new")}} {{spaces()}}
                    {{box()}} {{ i18n("messages", "samples_existing")}} :
                    {{underscored(15)}}
                </div>
            </div>

            <div class="block">
                <div><b>{{ i18n("messages", "samples_type")}} : <span class="type">{{ i18n("messages", isPrenatalAnalysisCategory ? "samples_type_prenatal" : "samples_type_postnatal")}}</span></b></div>
                {% if isPrenatalAnalysisCategory == false %}
                {{ sample(i18n("messages", "samples_type_1")) }}
                {{ sample(i18n("messages", "samples_type_2")) }}
                {{ sample(i18n("messages", "samples_type_5")) }}
                {% else %}
                <div>
                    {{box()}} {{ i18n("messages", "samples_type_amniocytes")}} : {{ underscored(25) }} {{spaces()}}
                    {{ i18n("messages", "samples_type_amniocytes_volume")}} : {{ underscored(25) }} {{spaces()}}
                    {{box()}} {{ i18n("messages", "samples_type_amniocytes_vilosity")}}
                </div>
                <div>{{box()}} {{ i18n("messages", "samples_type_fetal_tissue")}} : {{ underscored(25) }}</div>
                <div>{{box()}} {{ i18n("messages", "samples_type_dna")}} : {{ underscored(25) }}</div>
                {% endif %}
                <div>
                    {{box()}} {{ i18n("messages", "samples_type_other")}} : {{ underscored(25) }}
                </div>
                <div>
                    {{ i18n("messages", "samples_comment")}} : {{ underscored(75) }}
                </div>
            </div>

            <div class="block">
                <div><b>{{ i18n("messages", "samples_patient_consent")}}</b></div>
                <div>
                    {{box()}} {{ i18n("messages", "samples_patient_consent_comment")}}
                </div>
                <div>
                    {{box("hidden")}}<i>{{ i18n("messages", "samples_patient_consent_note")}}</i>
                </div>
                {% if isPrenatalAnalysisCategory == true %}
                <div>
                    {{box("hidden")}}<i>{{ i18n("messages", "samples_patient_consent_note_prenatal")}}</i>
                </div>
                {% endif %}
            </div>
            <div>
                {{ i18n("messages", "samples_prescriber_signature")}} : {{ underscored(25) }}
            </div>
    </div>
</div>