{% extends "layouts/base" %}

{% block title %}{{ sequencingId }}{% endblock %}

{% block content %}
    {% include "components/header" %}
    {% include "components/patient" %}
    <table>
        <tr>
            <td style="width: 50%">{% include "components/prescription" %}</td>
            <td style="width: 50%">{% include "components/prescriber" %}</td>
        </tr>
    </table>
    {% include "components/samples" %}
    {% include "components/performer" %}
    {% include "components/footer" with {"page": "1", "total": "1"} %}
{% endblock %}