{% extends "layouts/base" %}

{% block title %}{{ analysis.getIdElement().getIdPart() }}{% endblock %}

{% block page1 %}
    {% include "components/header" with {"type": "analysis", "serviceRequest": analysis} %}
    {% include "components/patient" with {"patient" : probandPatient, "person": probandPerson} %}
    {% include "components/analysis" %}
    {% include "components/clinical_proband" %}
    {% include "components/clinical_family" %}
    {% include "components/footer" with {"withVersion": false, "page": "1", "total": "1"} %}
{% endblock %}

{% block page2 %}
    {% include "components/header" with {"type": (isPrenatalAnalysisCategory == false ? "sequencing" : "prenatal"), "serviceRequest": probandSequencing} %}
    {% include isPrenatalAnalysisCategory ? "components/patient_prenatal" : "components/patient" with {"patient" : probandPatient, "person": probandPerson} %}
    <table>
        <tr>
            <td style="width: 50%">{% include "components/prescription" %}</td>
            <td style="width: 50%">{% include "components/prescriber" %}</td>
        </tr>
    </table>
    {% include "components/samples" %}
    {% include "components/performer" %}
    {% include "components/footer" with {"withVersion": true, "page": "1", "total": "1"} %}
{% endblock %}
{% for nonMissingFamilyMember in mapper.nonMissingFamilyMembers(probandFamilyMembers) %}
    {% set blockName = "pageparent" + loop.index %}
    {% block blockName %}
        {% include "components/header" with {"type": "sequencing", "serviceRequest": nonMissingFamilyMember.sequencing} %}
        {% include "components/patient" with {"patient" : nonMissingFamilyMember.patient, "person": nonMissingFamilyMember.person, "relation": nonMissingFamilyMember.relation} %}
        <table>
            <tr>
                <td style="width: 50%">{% include "components/prescription" %}</td>
                <td style="width: 50%">{% include "components/prescriber" %}</td>
            </tr>
        </table>
        {% include "components/samples" with {"isPrenatalAnalysisCategory": false} %}
        {% include "components/performer" with {"performer": nonMissingFamilyMember.sequencing.performer[0].resource} %}
        {% include "components/footer" with {"withVersion": true, "page": "1", "total": "1"} %}
    {% endblock %}
{% endfor %}
