{% extends "layouts/base" %}

{% block title %}{{ analysis.getIdElement().getIdPart() }}{% endblock %}

{% block page1 %}
    {% include "components/header" with {"type": "analysis", "serviceRequest": analysis} %}
    {% include "components/patient" with {"patient" : probandPatient, "person": probandPerson} %}
    {% include "components/analysis" %}
    {% include "components/clinical_proband" %}
    {% include "components/clinical_family" %}
    {% include "components/footer" with {"withVersion": false, "page": "1", "total": "1"} %}
{% endblock %}

{% block page2 %}
    {% include "components/header" with {"type": (isPrenatalAnalysisCategory == false ? "sequencing" : "prenatal"), "serviceRequest": probandSequencing} %}
    {% include isPrenatalAnalysisCategory ? "components/patient_prenatal" : "components/patient" with {"patient" : probandPatient, "person": probandPerson} %}
    <table>
        <tr>
            <td style="width: 50%">{% include "components/prescription" %}</td>
            <td style="width: 50%">{% include "components/prescriber" %}</td>
        </tr>
    </table>
    {% include "components/samples" %}
    {% include "components/performer" %}
    {% include "components/footer" with {"withVersion": true, "page": "1", "total": "1"} %}
{% endblock %}

{% if probandFamilyMembers|length > 0 %}
{% block pageparent1 %}
    {% include "components/header" with {"type": "sequencing", "serviceRequest": probandFamilyMembers[0].sequencing} %}
    {% include "components/patient" with {"patient" : probandFamilyMembers[0].patient, "person": probandFamilyMembers[0].person, "relation": probandFamilyMembers[0].relation} %}
    <table>
        <tr>
            <td style="width: 50%">{% include "components/prescription" %}</td>
            <td style="width: 50%">{% include "components/prescriber" %}</td>
        </tr>
    </table>
    {% include "components/samples" with {"isPrenatalAnalysisCategory": false} %}
    {% include "components/performer" with {"performer": probandFamilyMembers[0].sequencing.performer[0].resource} %}
    {% include "components/footer" with {"withVersion": true, "page": "1", "total": "1"} %}
{% endblock %}

{% if probandFamilyMembers|length > 1 %}
{% block pageparent2 %}
    {% include "components/header" with {"type": "sequencing", "serviceRequest": probandFamilyMembers[1].sequencing} %}
    {% include "components/patient" with {"patient" : probandFamilyMembers[1].patient, "person": probandFamilyMembers[1].person, "relation": probandFamilyMembers[1].relation} %}
    <table>
        <tr>
            <td style="width: 50%">{% include "components/prescription" %}</td>
            <td style="width: 50%">{% include "components/prescriber" %}</td>
        </tr>
    </table>
    {% include "components/samples" with {"isPrenatalAnalysisCategory": false} %}
    {% include "components/performer" with {"performer": probandFamilyMembers[1].sequencing.performer[0].resource} %}
    {% include "components/footer" with {"withVersion": true, "page": "1", "total": "1"} %}
{% endblock %}
{% endif %}

{% endif %}