{% extends "layouts/base" %}

{% block title %}{{ analysis.getIdElement().getIdPart() }}{% endblock %}

{% block page1 %}
    {% include "components/header" with {"type": "analysis", "serviceRequest": analysis} %}
    {% include "components/patient" with {"patient" : probandPatient, "person": probandPerson} %}
    {% include "components/analysis" %}
    {% include "components/clinical" %}
    {% include "components/footer" with {"withVersion": false, "page": "1", "total": "1"} %}
{% endblock %}

{% block page2 %}
    {% include "components/header" with {"type": "sequencing", "serviceRequest": probandSequencing} %}
    {% include "components/patient" with {"patient" : probandPatient, "person": probandPerson} %}
    <table>
        <tr>
            <td style="width: 50%">{% include "components/prescription" %}</td>
            <td style="width: 50%">{% include "components/prescriber" %}</td>
        </tr>
    </table>
    {% include "components/samples" %}
    {% include "components/performer" %}
    {% include "components/footer" with {"withVersion": true, "page": "1", "total": "1"} %}
{% endblock %}
